# inrc2

./: .gitignore  README  pom.xml
src/main/java/org/optaplanner/examples/inrc2/: Main.java
src/main/java/org/optaplanner/examples/inrc2/domain/: Contract.java  DayOfWeek.java  MandatoryShift.java  Nurse.java  NurseDifficultyComparator.java  OptionalShift.java  Requirement.java  Roster.java  Scenario.java  Shift.java  ShiftOff.java  ShiftType.java  Skill.java  WeeklyRequirement.java
src/main/java/org/optaplanner/examples/inrc2/io/: HistoryParser.java  Inrc2SolutionFileIO.java  NurseHistory.java  Requirement.java  ScenarioParser.java  ShiftOffRequest.java  ShiftTypePrototype.java  WeekData.java  WeekParser.java
src/main/java/org/optaplanner/examples/inrc2/solver/score/: ConsecutiveDayOffCounter.java  ConsecutiveShiftCounter.java  ConsecutiveWorkingDayCounter.java  Counter.java  IncompleteWeekendCounter.java  Inrc2IncrementalScoreCalculator.java  InvalidSuccessionCounter.java  NurseTracker.java  NurseWorkWeek.java  OutOfBoundsAssignmentCounter.java  OutOfBoundsWeekendCounter.java  OverbookedNurseCounter.java  ScoreKeeper.java  ShiftTracker.java  StaffingTracker.java  SuccessionEvaluator.java  SuccessionTracker.java
src/main/resources/: logback.xml
src/main/resources/org/optaplanner/examples/inrc2/solver/: inrc2SolverConfig.xml
src/test/java/org/optaplanner/examples/inrc2/io/: HistoryParserTest.java  ScenarioParserTest.java  WeekParserTest.java
